@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    font-family: "Montserrat", sans-serif;
}

:root {
    --bleu: #194f99;
    --blanc: #fff;
    --noir: #000;
    --rouge: #dc3545;
}

.bg-bleu {
    background: var(--bleu);
}

.bg-rouge {
    background: var(--rouge);
}

.text-blanc {
    color: var(--blanc);
}

.text-bleu {
    color: var(--bleu);
}

.text-rouge {
    color: var(--rouge);
}

.text-justify {
    text-align: justify;
}

.navbar-nav .nav-item .nav-link {
    color: var(--noir) !important;
}

.navbar-nav .nav-item a.active,
.navbar-nav .nav-item a:hover {
    color: var(--bleu) !important;
    font-weight: bold;
}

.navbar-nav .nav-item {
    margin-right: 18px !important;
}

header {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(../images/banner.webp);
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.banner {
    margin-top: 120px;
}

input:focus {
    border: 2px solid var(--bleu) !important;
    outline: none !important;
    box-shadow: none !important;
}

.error {
    color: red;
}